<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathmandu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <header>
                <div class="taps">
                    <a href="#">Home</a>
                    <a href="#map">Map</a>
                    <a href="#reach">Reach</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="nav-tabs">
                    <a href="#">Home</a>
                    <a href="#map">Map</a>
                    <a href="#reach">Reach</a>
                    <a href="#contact">Contact</a>
                </div>
                <img class="close-nav" src="./close-icon.png" alt="" width="7vh">
                <img class="open-nav" src="menu.png" alt="" width="10%">
                <div class="social-links">
                    <span><img src="facebook_5968764.png" alt=""></span>
                    <span><img class="insta" src="instagram_4138124.png" alt=""></span>
                    <span><img src="linkedin_145807.png" alt=""></span>
                </div>
            </header>
            <div class="container">
                <div class="title">
                    <a>welcome to kathmandu</a>
                    <a href="#map">Go to the map</a>
                </div>
            </div>
        </section>
        <section>
            <div class="about">

                <h2>About kathmandu</h2>
                <div class="about-content">

                    <p> <span>Kathmandu</span> <br><br> [a] officially Kathmandu Metropolitan City,[b] is the capital
                        and most populous city of Nepal with 845,767 inhabitants living in 105,649 households as of the
                        2021 Nepal census[4] and 2.9 million people in its urban agglomeration. It is located in the
                        Kathmandu Valley, a large valley in the high plateaus in central Nepal, at an altitude of 1,400
                        metres (4,600 feet).

                        The city is one of the oldest continuously inhabited places in the world, founded in the 2nd
                        century AD. <br><br> The valley was historically called the "Nepal Mandala" and has been the
                        home of the Newar people, a cosmopolitan urban civilization in the Himalayan foothills. The city
                        was the royal capital of the Kingdom of Nepal and hosts palaces, mansions and gardens built by
                        the Nepali aristocracy. It has been home to the headquarters of the South Asian Association for
                        Regional Cooperation (SAARC) since 1985. Today, it is the seat of government of the Federal
                        Democratic Republic of Nepal, established in 2008, and is part of Bagmati Province.
                    </p>
                    <img src="https://i.ytimg.com/vi/KYnq5f07XAA/maxresdefault.jpg" alt="">

                </div>
            </div>
        </section>


        <section class="specialty">
            <h2 class="mt-5">Specialties of Kathmandu City</h2>
            <div class="box-container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Historical Significance</div>
                            <div class="specialty-description">
                                Kathmandu is steeped in history, with a legacy that dates back thousands of years. The city has served as the center of power for various dynasties and kingdoms throughout history.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">World Heritage Sites</div>
                            <div class="specialty-description">
                                Kathmandu is home to seven UNESCO World Heritage Sites, including Durbar Squares, Swayambhunath Stupa, Boudhanath Stupa, Pashupatinath Temple, and Changunarayan Temple.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Cultural Diversity</div>
                            <div class="specialty-description">
                                The city boasts a vibrant mix of cultures and traditions, with influences from Hinduism, Buddhism, and other ethnic groups. Visitors can experience a rich tapestry of festivals, rituals, and ceremonies throughout the year.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Traditional Newari Architecture</div>
                            <div class="specialty-description">
                                Kathmandu is renowned for its traditional Newari architecture, characterized by intricately carved wooden windows, doors, and temples. The city's historic quarters are adorned with beautifully crafted buildings that reflect the artistic prowess of the Newar artisans.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Adventure Tourism</div>
                            <div class="specialty-description">
                                Kathmandu serves as the main gateway to the Himalayas, attracting trekkers and mountaineers from around the world. The city is a bustling hub for adventure tourism, offering access to iconic trekking routes, including the Everest Base Camp Trek and the Annapurna Circuit.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Thamel</div>
                            <div class="specialty-description">
                                Thamel is Kathmandu's bustling tourist district, known for its vibrant street life, eclectic shops, and bustling nightlife. Visitors can explore a wide range of restaurants, bars, handicraft shops, and budget accommodations in this lively neighborhood.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Spiritual Retreats</div>
                            <div class="specialty-description">
                                With its numerous temples, monasteries, and meditation centers, Kathmandu offers ample opportunities for spiritual exploration and retreat. Visitors can participate in yoga sessions, meditation retreats, and spiritual workshops amidst serene surroundings.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Street Food Culture</div>
                            <div class="specialty-description">
                                Kathmandu is famous for its diverse street food scene, offering a tantalizing array of local delicacies and flavors. From momos (dumplings) and sel roti (rice flour donuts) to chatpate (spicy snacks) and Newari specialties, the city's culinary delights are sure to delight food enthusiasts.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="specialty-box box">
                            <div class="specialty-title">Warm Hospitality</div>
                            <div class="specialty-description">
                                One of Kathmandu's most endearing specialties is its warm and welcoming hospitality. Visitors are greeted with genuine warmth and friendliness wherever they go, making their stay in the city a truly memorable experience.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        <section class="how-to-reach" id="reach">
            <h2 class="mt-5">How to Reach Kathmandu</h2>
            <div class="how-to-reach-content">


                <h3>By Bike or Walking</h3>
                <p>Kathmandu is relatively compact and offers pleasant opportunities for walking and biking within the
                    city.
                    Many streets in the central areas are pedestrian-friendly, and there are designated bike lanes in
                    some
                    parts of the city. <br> <span id="book-bike">book now</span> <br><br> </p>
                <p>Walking or biking is an excellent way to explore Kathmandu's vibrant neighborhoods, bustling markets,
                    and
                    historical sites. Most major attractions are within a manageable walking or biking distance from
                    each
                    other.</p>

                <h3>By Air</h3>
                <p>Tribhuvan International Airport (TIA) serves as the primary gateway to Kathmandu. Located about 6
                    kilometers east of the city center, TIA connects Kathmandu with major cities worldwide. <br>
                    <span id="book-air">book now</span> <br><br>
                </p>
                <p>Upon arrival at TIA, travelers can opt for various transportation options to reach Kathmandu city
                    center,
                    including:</p>
                <ul>
                    <li><strong>Taxi:</strong> Taxis are readily available outside the airport terminal. It's advisable
                        to
                        negotiate the fare before starting the journey.</li>
                    <li><strong>Shuttle Service:</strong> Some hotels and guesthouses offer shuttle services to and from
                        the
                        airport. It's recommended to check with your accommodation beforehand if they provide this
                        service.
                    </li>
                    <li><strong>Public Bus:</strong> Public buses run between the airport and Kathmandu city center. The
                        bus
                        stop is located outside the airport premises, across the parking area.</li>
                    <li><strong>Rental Car:</strong> Several car rental agencies operate at TIA, allowing travelers to
                        hire
                        a vehicle for self-driving or with a driver.</li>
                </ul>
                <p>It's essential to factor in potential traffic congestion, especially during peak hours, when planning
                    your journey from the airport to Kathmandu.</p>
            </div>
        </section>
        <section>

            <div class="box-container">
                <h2 class="mt-5">highlight landmarks of Kathmandu</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-3 box">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Boudhanath_Stupa-IMG_7048.jpg/1200px-Boudhanath_Stupa-IMG_7048.jpg"
                                class="card-img-top img-fluid" alt="Boudhanath Stupa">
                            <div class="card-body">
                                <h5 class="card-title">Boudhanath Stupa</h5>
                                <p class="card-text">One of the largest stupas in the world, it is a UNESCO World
                                    Heritage Site and an important pilgrimage site for Buddhists.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 box">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Basantapurpalace.JPG/1024px-Basantapurpalace.JPG"
                                class="card-img-top img-fluid" alt="Kathmandu Durbar Square">
                            <div class="card-body">
                                <h5 class="card-title">Kathmandu Durbar Square</h5>
                                <p class="card-text">A historic square with numerous temples, palaces, and courtyards,
                                    showcasing traditional Newari architecture.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 box">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTY5L4yCu47UP-aWygyQepLr-z0CkKMR4NLxyFpNm_sf9LFtTZUHzYN4pHZvuI_SMUUUs&usqp=CAU"
                                class="card-img-top img-fluid" alt="Swayambhunath Stupa">
                            <div class="card-body">
                                <h5 class="card-title">Swayambhunath Stupa</h5>
                                <p class="card-text">Also known as the Monkey Temple, it is one of the oldest and most
                                    sacred Buddhist sites in Nepal.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-3 box">
                            <img src="https://www.holidify.com/images/bgImages/KATHMANDU.jpg"
                                class="card-img-top img-fluid" alt="Kathmandu Valley">
                            <div class="card-body">
                                <h5 class="card-title">Kathmandu Valley</h5>
                                <p class="card-text">A UNESCO World Heritage Site known for its rich culture, history,
                                    and stunning Himalayan landscapes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 box">
                            <img src="https://www.holidify.com/images/compressed/dest_wiki_6732.jpg"
                                class="card-img-top img-fluid " alt="Pashupatinath Temple">
                            <div class="card-body">
                                <h5 class="card-title">Pashupatinath Temple</h5>
                                <p class="card-text">A significant Hindu temple complex located on the banks of the
                                    Bagmati River, dedicated to Lord Shiva.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 box">
                            <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/74/b9/a0.jpg"
                                class="card-img-top img-fluid" alt="Narayanhiti Palace Museum">
                            <div class="card-body">
                                <h5 class="card-title">Narayanhiti Palace Museum</h5>
                                <p class="card-text">Former royal palace turned museum, offering insights into Nepal's
                                    monarchy and history.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <div class="box-container">
                <h2 class="mt-3 pt-4"> notable personalities of kathmandu</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="personality box">
                            <h4>King Prithvi Narayan Shah</h4>
                            <p>Known as the founder of modern Nepal, King Prithvi Narayan Shah was born in the Gorkha
                                Kingdom, near Kathmandu. He unified several small kingdoms to establish the Kingdom of
                                Nepal in the 18th century.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="personality box">
                            <h4>Anuradha Koirala</h4>
                            <p>A prominent social activist and founder of Maiti Nepal, an organization dedicated to
                                rescuing and rehabilitating victims of human trafficking. Anuradha Koirala's work has
                                earned her international recognition, including CNN Hero of the Year in 2010.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="personality box">
                            <h4>Arniko (Anige)</h4>
                            <p>A renowned architect, sculptor, and artist from the medieval period, Arniko was born in
                                Kathmandu. He played a significant role in the spread of Nepalese art and architecture
                                to Tibet and China during the 13th century.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="personality box">
                            <h4>Prabal Gurung</h4>
                            <p>A globally acclaimed fashion designer, Prabal Gurung was born in Singapore but spent his
                                formative years in Kathmandu. He has dressed numerous celebrities and political figures
                                and is known for his innovative designs and advocacy for diversity in the fashion
                                industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="personality box">
                            <h4>Bhaktapur Durbar Square Artisans</h4>
                            <p>While not a single individual, the artisans of Bhaktapur Durbar Square in Kathmandu
                                Valley deserve recognition for their exceptional craftsmanship. They have preserved
                                traditional Newari art and architecture through centuries, creating intricate wood
                                carvings, metalwork, and pottery.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="personality box">
                            <h4>Mahesh Chandra Regmi</h4>
                            <p>A distinguished historian and scholar, Mahesh Chandra Regmi made significant
                                contributions to the study of Nepalese history and culture. His works include numerous
                                books and articles on various aspects of Nepalese society and governance.</p>
                        </div>
                    </div>
                </div>
        </section>
        <section>
        <div class="ktm-map" id="map">
            <h2>Kathmandu Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42302.21679817709!2d85.30286483652952!3d27.711275936482146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600%2C%20Nepal!5e0!3m2!1sen!2sin!4v1708848798866!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <p>@copyright clamed by Gyaneshor Prasad Singh</p>
    </footer>
    
    </main>
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Include Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="jqueryjs.js"></script>
</body>

</html>